<!DOCTYPE html>
<html>
  <head>
    <title>Xalxalok</title>
    <link rel="stylesheet" href="styles/style.css">
  </head>
  <body>
    <div class="header">
      <ul class="nav-list">
        <li class="nav-item">Mal</li>
        <li class="nav-item">Em kî ne</li>
        <li class="nav-item">Endamên komê</li>
        <li class="nav-item">Pêwendî</li>
      </ul>
      <h1 class="title">Yekîtîya <span class="xal">Xalxalokên</span> Xwînşîrîn</h1>
    </div>
    <div class="members">
      <h2>Endamên Komê</h2>
      <ul class="mem-list">
        <li class="mem-item">
          <img class="mem-pic" src="images/00.png" alt="">
          <h3 class="mem-name">Xal-1</h3>
          <p class="mem-bio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, totam ratione et autem accusamus quis reprehenderit voluptatibus. Provident dolor debitis, labore repudiandae quas mollitia modi ipsum eius laborum quisquam delectus?</p>
        </li>
        <li class="mem-item">
          <img class="mem-pic" src="images/00.png" alt="">
          <h3 class="mem-name">Xal-2</h3>
          <p class="mem-bio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, totam ratione et autem accusamus quis reprehenderit voluptatibus. Provident dolor debitis, labore repudiandae quas mollitia modi ipsum eius laborum quisquam delectus?</p>
        </li>
        <li class="mem-item">
          <img class="mem-pic" src="images/00.png" alt="">
          <h3 class="mem-name">Xal-3</h3>
          <p class="mem-bio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, totam ratione et autem accusamus quis reprehenderit voluptatibus. Provident dolor debitis, labore repudiandae quas mollitia modi ipsum eius laborum quisquam delectus?</p>
        </li>
        <li class="mem-item">
          <img class="mem-pic" src="images/00.png" alt="">
          <h3 class="mem-name">Xal-4</h3>
          <p class="mem-bio">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur, totam ratione et autem accusamus quis reprehenderit voluptatibus. Provident dolor debitis, labore repudiandae quas mollitia modi ipsum eius laborum quisquam delectus?</p>
        </li>
      </ul>
    </div>
    <div class="about">
      <div class="circle">
        <h2>Em kî ne</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur adipisci modi molestiae. Ex ut quos tempore labore, molestiae dolorem aperiam provident alias rerum asperiores, possimus eaque a voluptatum quisquam reprehenderit!</p>
      </div>
    </div>
    <div class="footer">
      <img src="images/instagram.png" alt="">
      <img src="images/telegram.png" alt="">
    </div>
  </body>
</html>
